MONGO_URI=mongodb+srv://mindspark:chinu17@cluster0.h1am1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InNhbXBsZV91c2VyX2lkIn0.1aC4-hms6TcJf4vFrcyLkWlnVlld32ohk4UL1NOl2s0"
PORT=5000
